= simple_form_for document_kind_field_definition do |f|
  = f.input :key, as: :string, label: false, hint: 'Ключ поля'
  = f.input :title, as: :string, label: false, hint: 'Название поля'
  = f.input :position, label: false, hint: 'Позиция поля'
  = f.hidden_field :document_kind_id, value: document_kind.id
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
