= simple_form_for [document_kind, document_kind_field_definition] do |f|
  = f.input :key, as: :string, label: false, hint: 'Ключ поля'
  = f.input :title, as: :string, label: false, hint: 'Название поля'
  = f.input :position, label: false, hint: 'Позиция поля'
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
