= simple_form_for [document_kind.document_group, document_kind, document_kind_field_definition] do |f|
  = localized_render do |locale|
    = f.input localized_attribute(:title, locale), as: :string, label: false, hint: 'Название поля'

  .row
    .col-md-6
      = f.input :key, as: :string, label: false, hint: 'Ключ поля'
    .col-md-6
      = f.input :position, label: false, hint: 'Позиция поля'
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
