= link_to '&larr; назад в заявку'.html_safe, order_path(order)
h1 Отклоняем заявку ##{order.id}
hr

- if available_reject_reasons.empty?
  .alert.alert-warning
    | В базе нет ни одной причины для отмены.
    = link_to 'Добавить причину', new_reject_reason_path

- else
  = simple_form_for order, url: order_rejections_path(order), method: :post do |f|
    = f.input :aml_reject_reason_id, collection: available_reject_reasons, label: false, hint: 'Причина отклонения заявки', include_blank: false
    = f.input :reject_reason_details, label: false, hint: 'Подробности отклонения'
    hr
    = f.button :submit, 'Пометить заявку как отклоненную', class: 'btn btn-warning', data: { confirm: 'Отклонить?' }
