h3 Выберите новый пароль
= simple_form_for user, url: password_reset_path(token), method: :put  do |f|
  = f.input :password, as: :password, label: false, hint: 'Новый пароль'
  = f.input :password_confirmation, as: :password, label: false, hint: 'Подтверждение пароля'
  = f.button :submit, 'Изменить', class: 'btn btn-primary'
