tr
  td #{client_document.name}
  td #{client_document.title}
  td = image_tag(client_document.file.to_s, size: '100')
  td #{client_document.workflow_state}
  td = link_to 'Показать', client_document_path(client_document), class: 'btn btn-default'
