tr
  td = "#{document.order.first_name}, #{document.order.surname}, #{document.order.patronymic}"
  td = document.order_id
  td = document.document_kind.title
  td = image_tag(document.file.to_s, size: '100')
  td = document.workflow_state
  td = link_to 'Показать', client_document_path(document), class: 'btn btn-default'
