table.table.table-condensed
  thead
    tr
      th Клиент:
      th Заявка
      th Тип документа:
      th Документ:
      th Cостояние:
  tbody
    = render partial: 'client_documents/document', collection: documents
