= paginate client_documents
table.table.table-bordered
  thead
    tr
      th Клиент:
      th Заявка
      th Тип документа:
      th Документ:
      th Cостояние:
  tbody
    = render client_documents
