= simple_form_for client_document do |f|
  = f.input :document_kind_id, label: false, hint: 'Выберите тип документа',collection: document_kinds, include_blank: false
  = f.hidden_field :client_id, value: client.id
  = f.file_field :file
  = f.button :submit, 'Создать', class: 'btn btn-primary'
