ul.nav.nav-tabs
  = active_link_to 'Ожидающие', client_documents_path(workflow_state: 'pending'), active: :exact, wrap_tag: :li
  = active_link_to 'Принятые', client_documents_path(workflow_state: 'accepted'), active: :exact, wrap_tag: :li
  = active_link_to 'Отклоненные', client_documents_path(workflow_state: 'rejected'), active: :exact, wrap_tag: :li
.tab-content
  #panel1.tab-pane.fade.in.active
    = render partial: 'documents_list', locals: { client_documents: client_documents }
  #panel2.tab-pane.fade
    = render partial: 'documents_list', locals: { client_documents: client_documents }
  #panel3.tab-pane.fade
    = render partial: 'documents_list', locals: { client_documents: client_documents }
