ul.nav.nav-tabs
  = active_link_to 'Ожидающие', client_documents_path(workflow_state: :pending), active: :exact, wrap_tag: :li
  = active_link_to 'Принятые', client_documents_path(workflow_state: :accepted), active: :exact, wrap_tag: :li
  = active_link_to 'Отклоненные', client_documents_path(workflow_state: :rejected), active: :exact, wrap_tag: :li
= render partial: 'documents_list', locals: { client_documents: client_documents }
