tr
  td = document_kind.title
  td = document_kind.details
  td = document_kind.position
  td = document_kind.alive?
  td
    - if document_kind.file.present?
      = link_to document_kind.file_title, document_kind.file.url
    - else
      .text-muted Файл отсутвует
  td 
    = link_to "Дополнительные поля (#{document_kind.definitions.alive.count})", document_kind_path(document_kind), class: 'btn btn-default'
    =< link_to 'Редактировать', edit_document_kind_path(document_kind), class: 'btn btn-default'
