tr
  td = document_kind.title
  td = document_kind.details
  td = document_kind.position
  td = !document_kind.archived?
  td = link_to "Дополнительные поля (#{document_kind.definitions.alive.count})", document_kind_path(document_kind), class: 'btn btn-default'
