= simple_form_for [document_group, document_kind] do |f|
  = localized_render do |locale|
    = f.input localized_attribute(:title, locale), label: false, hint: 'Название типа документа'
    = f.input localized_attribute(:details, locale), label: false, hint: 'Описание документа'
    = f.input localized_attribute(:file_title, locale), label: false, hint: 'Название загруженного документа'

  .row
    .col-md-6
      = f.input :position, label: false, hint: 'Номер документа'
    .col-md-6
      = f.input :goal, label: false, hint: 'Цель в метрике'


  = f.input :file, as: :file, label: 'Файл (PDF)'

  hr
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
