h3 Тип документа для группы "#{document_group.title}"
= simple_form_for document_kind do |f|
  = f.input :aml_document_group_id, as: :hidden
  = f.input :title, label: false, hint: 'Название типа документа'
  = f.input :details, label: false, hint: 'Описание документа'
  = f.input :position, label: false, hint: 'Номер документа'
  = f.input :goal, label: false, hint: 'Цель в метрике'
  = f.file_field :file, as: :file
  = f.input :file_title, label: false, hint: 'Название загруженного документа'
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
