= render 'back'
h3 Редактируем тип документа ##{document_kind.id}
hr

.row
  .col-md-6
    = render 'form', document_kind: document_kind, document_group: document_kind.document_group
  .col-md-6
    = render 'definitions', definitions: document_kind.definitions.alive.ordered, document_kind: document_kind
