.pull-right= link_to 'Добавить пользователя', new_user_path, class: 'btn btn-success' if current_operator.can_create?(AML::Operator)
h1 Список пользователей
hr
table.table.table-condensed
  thead
    tr
      th Email
      th Оператор
      th Статус оператора
      th.text-right Действия
  tbody
    = render users, partial: :user
= paginate users
