tr
  td = user.name
  td = user.email
  td = link_to user.aml_operator.name, edit_operator_path(user.aml_operator), class: 'btn btn-default'
  td = user.aml_operator.workflow_state
  td.text-right
    span.m-r-md= link_to 'Редактировать', edit_user_path(user), class: 'btn btn-default' if user.aml_operator.updatable_by?(current_operator)
