h3 Редактировать профиль
hr
= simple_form_for user, url: user_path do |f|
  .row
    .col-md-6
      = f.input :name, as: :string
    .col-md-6
      = f.input :email, as: :string
  .row
    .col-md-6
      = f.input :locale, collection: I18n.available_locales, selected: current_user.locale, include_blank: false
    .col-md-6
      = f.input :time_zone, collection: ActiveSupport::TimeZone.all.sort_by{|zone| zone.formatted_offset.to_i}.map{|e| "#{e.name}(#{e.formatted_offset})"}, include_blank: true
  = f.button :submit, 'Изменить', class: 'btn btn-success'
