.pull-right= link_to 'Добавить пользователя', new_user_path, class: 'btn btn-success' if current_user.can_create?(User)
h4 Список пользователей:
table.table.table-condensed
  thead
    tr
      th Пользователь:
      th Состояние:
      th Роль:
      th Действия:
  tbody
    = render users
= paginate users
