h4 Добавить пользователя:
= render 'form', user: User.new
h4 Список пользователей:
table.table.table-condensed
  thead
    tr
      th Пользователь:
      th Состояние:
      th Действия:
  tbody
    = render users
= paginate users
