h4 Добавить пользователя:
= render 'form', user: User.new(email: nil, password: nil, password_confirmation: nil)
h4 Список пользователей:
table.table.table-bordered
  thead
    tr
      th Пользователь:
      th Состояние:
      th Действия:
  tbody
    = render users
= paginate users
