h4 Список пользователей:
= link_to 'Новый пользователь', new_user_path(user: { email: nil, password: nil, password_confirmation: nil, salt: nil }), class: 'btn btn-primary'
br
br
table.table.table-bordered
  thead
    tr
      th Пользователь:
      th Состояние:
      th Действия:
  tbody
    = render users
= paginate users
