= link_to '&larr; назад в список операторов'.html_safe, operators_path

h3 Редактировать оператора
hr
= simple_form_for operator, method: :put, url: operator_path do |f|
  .row
    .col-md-6
      = f.input :name, as: :string, label: false
  .row
    .col-md-6
      = f.input :email, as: :string, label: false, hint: 'Email'
    .col-md-6
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], label: false, hint: 'Роль', include_blank: false if operator.role_updatable_by?(current_user)
  = f.button :submit, 'Изменить', class: 'btn btn-success'
