.pull-right= link_to 'Добавить пользователя', new_operator_path, class: 'btn btn-default' if !logged_in? || current_user.can_create?(AML::Operator)
h2 Список пользователей:
table.table.table-condensed
  thead
    tr
      th Пользователь:
      th Состояние:
      th Роль:
      th Действия:
  tbody
    = render operators, partial: :operator
= paginate operators
