h3 Новый оператор
hr
= simple_form_for operator do |f|
  .row
    .col-md-6
      = f.input :email, as: :string, label: false, hint: 'Email'
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], label: false, hint: 'Роль', include_blank: false if logged_in? && operator.role_updatable_by?(current_user)
    .col-md-6
      = f.input :password, label: false, hint: 'Пароль'
      = f.input :password_confirmation, label: false, hint: 'Подтверждение пароля'
  hr
  = f.button :submit, 'Добавить', class: 'btn btn-success'
