- cd = ClientDecorator.new client
tr
  td= cd.id
  td= cd.created_at
  td= cd.first_name
  td= cd.surname
  td= cd.patronymic
  td= cd.birth_date
  td= cd.aml_status
  td= cd.current_order
  td.text-right
    .btn-group
      = link_to 'Подробнее', client_path(cd), class: 'btn btn-default' if client.readable_by?(current_user)
