tr
  td= order.id
  td= l order.created_at, format: :default
  td= l order.updated_at, format: :default
  td= order_workflow_state order
  td.text-right = link_to 'Показать', order_path(order), class: 'btn btn-default' if current_user.can_process?(AML::Order)
