.pull-right
  = link_to 'Добавить заявку', new_order_path(order: { client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::Order)

- client = ClientDecorator.decorate client
.row
  .col-md-3
    table.table
      tbody
        tr
          th Имя
          td= client.first_name
        tr
          th Фамилия
          td= client.surname
        tr
          th Отчество
          th= client.patronymic
        tr
          th Дата рождения
          td= client.birth_date
hr
table.table.table-striped.table-condensed
  thead
    tr
      th Заявка
      th Создана
      th Обновлена
      th Состояние
      th.text-right Действия
  tbody
    = render partial: 'order', collection: orders
