.pull-right
  = link_to 'Добавить заявку', new_order_path(order: { client_id: client.id }), class: 'btn btn-success' if current_user.can_create?(AML::Order)
  =< link_to 'Сбросить статус', reset_client_path(client), class: 'btn btn-danger', method: :delete, data: { confirm: 'Сбросить статус клиента?' } if client.resetable_by? current_user

- client = ClientDecorator.decorate client
.row
  .col-md-3
    table.table
      tbody
        tr
          th Имя
          td= client.first_name
        tr
          th Фамилия
          td= client.surname
        tr
          th Отчество
          th= client.patronymic
        tr
          th Дата рождения
          td= client.birth_date
        tr
          th Email
          td= client.email
        tr
          th Количество сделок
          td= client.total_operations_count
        tr
          th Сумма сделок
          td= client.total_income_amount
        tr
          th Статус
          td= client.aml_status

- if client.orders.any?
  hr
  h2 Заявки (#{client.orders.count})
  = render 'amlapp/orders/orders', orders: client.orders.ordered
