h4 Список клиентoв:
= link_to 'Новый клиент', new_client_path, class: 'btn btn-primary'
br
br
table.table.table-bordered
  thead
    tr
      th Имя:
      th ИНН:
      th Статус:
      th Действия:
  tbody
    = render clients
= paginate clients
