h4 Список клиентoв:
= paginate clients
table.table.table-bordered
  thead
    tr
      th Имя:
      th ИНН:
  tbody
    = render clients
= link_to 'Новый клиент', new_client_path, class: 'btn btn-primary'
