.pull-right= link_to 'Новый клиент', new_client_path(client: { name: nil, inn: nil }), class: 'btn btn-primary'
h2 Список клиентoв
table.table.table-condensed
  thead
    tr
      th Имя:
      th ИНН:
  tbody
    = render clients
= paginate clients
