h4 Список клиентoв:
= link_to 'Новый клиент', new_client_path(client: { name: nil, inn: nil }), class: 'btn btn-primary'
br
br
table.table.table-bordered
  thead
    tr
      th Имя:
      th ИНН:
  tbody
    = render clients
= paginate clients
