.pull-right= link_to 'Новый клиент', new_client_path, class: 'btn btn-success'
h2 Список клиентoв
h5 Поиск по имени клиента и ИНН
= search_form_for @q do |f|
  = f.search_field :name
  = f.submit
table.table.table-condensed
  thead
    tr
      th
      th Имя:
      th ИНН:
  tbody
    = render clients if clients.any?
= paginate clients
