.pull-right= link_to 'Новый клиент', new_client_path, class: 'btn btn-success'
h2 Список клиентoв
table.table.table-condensed
  thead
    tr
      th Имя:
      th ИНН:
  tbody
    = render clients
= paginate clients
