h4 Имя: #{client.name} ИНН: #{client.inn}
table.table.table-striped
  thead
    tr
      th Тип документа:
      th Состояние:
  tbody
    = render partial: 'document', collection: documents
= link_to 'Добавить документ клиенту', new_client_document_path(client_document: { client_id: client.id }), class: 'btn btn-primary'
