= simple_form_for client_document_field do |f|
  = f.input :client_document_id, as: :hidden
  = f.input :document_kind_field_definition_id, as: :hidden
  = f.input :value, as: :string, label: false, hint: 'Введите значение параметра'
  = f.button :submit, 'Создать/редактировать', class: 'btn btn-success'
