ul.nav.nav-tabs
  = active_link_to document_kind_path(workflow_state: :actived), active: document_active_type(workflow_state), wrap_tag: :li do
    = title_with_counter 'Активные', all_fields.with_actived_state.count
  = active_link_to document_kind_path(workflow_state: :archived), active: :exact, wrap_tag: :li do
    = title_with_counter 'Архивные', all_fields.with_archived_state.count
