ul.nav.nav-tabs
  = active_link_to document_kind_path(state: :alive), active: document_active_type(state), wrap_tag: :li do
    = title_with_counter 'Активные', all_fields.alive.count
  = active_link_to document_kind_path(state: :archive), active: :exact, wrap_tag: :li do
    = title_with_counter 'Архивные', all_fields.archive.count
