h4 Список типов документа:
= link_to 'Новый тип документа', new_document_kind_path(document_kind: { title: nil }), class: 'btn btn-primary'
br
br
table.table.table-bordered
  thead
    tr
      th Типы документа:
  tbody
    = render document_kinds
