h2 Список типов документа:
.pull-right= link_to 'Новый тип документа', new_document_kind_path(document_kind: { title: nil }), class: 'btn btn-success' if current_user.can_create?(DocumentKind)
br
- if current_user.can_read?(DocumentKind)
  - if document_kinds.any?
    table.table.table-condensed
      thead
        tr
          th Типы документа:
          th Поля документа:
      tbody
        = render document_kinds
  - else
    p.alert Типы документов отсутствуют.
