h4 Список типов документа:
= link_to 'Новый тип документа', new_document_kind_path(document_kind: { title: nil }), class: 'btn btn-primary'
br
br
table.table.table-condensed
  thead
    tr
      th Типы документа:
  tbody
    = render document_kinds
- if document_kinds.any?
  = render document_kinds
- else
  p.alert Типы документов отсутствуют.
