= paginate orders
table.table.table-condensed.table-striped
  thead
    tr
      th Заявка
      th Создана
      th Документы
      th Клиент
      th Дата рождения
      th Cостояние
      th Статус
      th Оператор
      th Действия
  tbody
    = render partial: 'amlapp/orders/order', collection: orders
