- order_decorated = OrderDecorator.decorate order
tr
  td = order_decorated.id
  td = order_decorated.created_at
  td
    - if order_decorated.order_documents.any?
      = render partial: 'documents', locals: { documents: order_decorated.order_documents }
    - else
      .text-muted отсутвуют
  td = order_decorated.client
  td = order_decorated.name
  td = order_decorated.birth_date
  td
    = order_decorated.workflow_state
    - if order_decorated.aml_reject_reason.present?
      .alert.alert-info= order_decorated.reject_reason.title
  td = order_decorated.aml_status
  td = order_decorated.operator
  td

    = render 'order_actions', order: order
  td
    =< link_to 'Подробнее', order_path(order_decorated), class: 'btn btn-default'
