= render 'search', workflow_state: workflow_state
= render 'menu', workflow_state: workflow_state

- if orders.any?
  = render partial: 'orders', locals: { orders: orders }

- else
  p.alert Заявки отсутствуют
