- order_decorated = OrderDecorator.decorate order
= link_to '&larr; список заявок'.html_safe, orders_path
hr
h2 Заявка: #{order.id}
hr

.row
  .col-md-6
    - order_decorated = OrderDecorator.decorate order
    dl
      dt Клиент
      dd= order_decorated.client_name

      dt Дата рождения
      dd= order_decorated.birth_date

      dt Статус
      dd= order_decorated.aml_status

      dt Категория риска
      dd= order.client.risk

      dt Состояние
      dd= order_decorated.workflow_state

      - if order.current_state >= :processing
        dt Оператор
        dd= order_decorated.operator

  .col-md-6
    - if order.rejected?
      = order_decorated.reject_reason
      hr

    = render 'order_actions', order: order

- if order.order_documents.ordered.any?
  hr
  h4 Документы заявки:
  = render partial: 'amlapp/order_documents/documents', locals: { documents: order.order_documents.ordered  }
