h2 Заявка: #{order.id}
h4 Клиент: #{order.first_name} #{order.surname} #{order.patronymic}
h4 Дата рождения: #{order&.birth_date || 'Отсутствует'}
h4 Состояние: #{order.workflow_state}
h4 Статус: #{order.aml_status.title}
-# TODO если отклонена
- if order.reject_reason?
  alert.alert-info= order.reject_reason

- if order.current_state >= :processing
  h4 Оператор: #{order.operator}

- if current_user.can_process?(AML::Order)

  - if order.all_documents_loaded?
    - # TODO order.can_be_done?

    = link_to 'Документы загружены (клиентская кнопка)', done_order_path(order), method: :put, class: 'btn btn-default' if order.none?

    - # TODO order.can_process?
    =< link_to 'Принять в обработку', in_process_order_path(order), method: :put, class: 'btn btn-default' if order.pending?

  - # TODO order.can_be_proccessed_by?
  - if order.taken_by?(current_user) || current_user.administrator?
    - # TODO order.can_be_canceled?
    =< link_to 'Прекратить обработку', cancel_order_path(order), method: :put, class: 'btn btn-warning' if order.processing?

    - # TODO order.can_be_rejected?
    =< link_to 'Отклонить', edit_order_path(order), class: 'btn btn-danger' if order.accepted? || order.processing?

    - # TODO order.can_be_accepted?
    =< link_to 'Принять', accept_order_path(order), method: :put, class: 'btn btn-success' if order.rejected? || order.processing?


- if documents.any?
  h4 Документы заявки:
  = render partial: 'amlapp/order_documents/documents', locals: { documents: documents }
