- order_decorated = OrderDecorator.decorate order
= link_to '&larr; список заявок'.html_safe, orders_path
hr
h2 Заявка: #{order.id}
hr
- order_decorated = OrderDecorator.decorate order

.row
  .col-md-6
    = render 'order_brief', order: order
  .col-md-6
    = render 'amlapp/clients/agreements', client: order.client
    = render 'order_checks', order: order
    - if order.rejected?
      = order_decorated.reject_reason
      hr

    = render 'order_actions', order: order

- if order.order_documents.ordered.any?
  hr
  h4 Документы заявки:
  = render partial: 'amlapp/order_documents/documents', locals: { documents: order.order_documents.ordered  }
