tr
  td = field.key
  td = field.title
  td
    - if current_user.can_process?(DocumentKindFieldDefinition)
      => link_to 'Редактировать', edit_document_kind_field_definition_path(field.id), class: 'btn btn-default'
      - if field.active?
        = link_to 'Архивировать', archive_document_kind_field_definition_path(field), method: :delete, class: 'btn btn-default'
      - else
        = link_to 'Восстановить', restore_document_kind_field_definition_path(field), method: :post, class: 'btn btn-default'
