= simple_form_for order do |f|
  = f.input :client_id, as: :hidden
  = f.input :first_name, label: false, hint: 'Имя клиента'
  = f.input :surname, label: false, hint: 'Фамилия клиента'
  = f.input :patronymic, label: false, hint: 'Отчество клиента'
  = f.input :birth_date, as: :date_picker, start_year: Date.today.year - 90,
                              end_year: Date.today.year - 12,
                              order: [:day, :month, :year], label: false, hint: 'Дата рождения'
  = f.button :submit, 'Создать', class: 'btn btn-primary'
