ul.nav.nav-tabs
  = active_link_to orders_path(workflow_state: :pending), active: style(workflow_state), wrap_tag: :li do
    = title_with_counter 'Ожидают проверки', Order.with_pending_state.count
  = active_link_to orders_path(workflow_state: :processing), active: :exact, wrap_tag: :li do
    = title_with_counter 'В обработке', Order.with_processing_state.count
  = active_link_to orders_path(workflow_state: :accepted), active: :exact, wrap_tag: :li do
    = title_with_counter 'Принятые', Order.with_accepted_state.count
  = active_link_to orders_path(workflow_state: :rejected), active: :exact, wrap_tag: :li do
    = title_with_counter 'Отклоненные', Order.with_rejected_state.count
