= paginate orders
table.table.table-condensed
  thead
    tr
      th Фамилия:
      th Имя:
      th Отчество:
      th Дата рождения:
      th Заявка:
      th Cостояние:
      th Действия:
  tbody
    = render orders
