= paginate orders
table.table.table-condensed
  thead
    tr
      th Заявка:
      th Документы:
      th Фамилия, имя, отчество:
      th Дата рождения:
      th Cостояние:
      th Оператор:
      th Действия:
  tbody
    = render orders
