tr
  td = order.id
  td = render partial: 'documents', locals: { documents: order.client_documents }
  td #{order.first_name}, #{order.surname}, #{order.patronymic}
  td = order.birth_date.strftime('%F')
  td = order.workflow_state
  td = order.user&.email || 'Не назначен'
  td = link_to 'Показать', order_path(order), class: 'btn btn-default'
