tr
  td = order.first_name
  td = order.surname
  td = order.patronymic
  td = order.birth_date
  td = order.id
  td = order.workflow_state
  td = order.user&.email || 'Не назначен'
  td = link_to 'Показать', order_path(order), class: 'btn btn-default'
