tr
  td #{order.first_name} #{order.surname} #{order.patronymic}
  td = order.birth_date
  td = order.id
  td = order.workflow_state
  td = link_to 'Показать', order_path(order), class: 'btn btn-default'
