= render 'menu', workflow_state: workflow_state
h5 Поиск
= search_form_for @q do |f|
  = f.search_field :first_name
  = hidden_field_tag :workflow_state, workflow_state
  = f.submit
- if orders.any?
  = render partial: 'orders', locals: { orders: orders }
- else
  p.alert Заявки отсутвуют
