ul.nav.nav-tabs
  = active_link_to orders_path(workflow_state: :pending), active: style(workflow_state), wrap_tag: :li do
    | Ожидающие
    = content_tag :span, Order.with_pending_state.count, class: 'badge'
  = active_link_to orders_path(workflow_state: :processing), active: :exact, wrap_tag: :li do
    | В обработке
    = content_tag :span, Order.with_processing_state.count, class: 'badge'
  = active_link_to orders_path(workflow_state: :accepted), active: :exact, wrap_tag: :li do
    | Принятые
    = content_tag :span, Order.with_accepted_state.count, class: 'badge'
  = active_link_to orders_path(workflow_state: :rejected), active: :exact, wrap_tag: :li do
    | Отклоненные
    = content_tag :span, Order.with_rejected_state.count, class: 'badge'   
= render partial: 'orders_list', locals: { orders: orders }
