h3 Причины отклонения для #{t kind, scope: [:helpers]}
.pull-right
  = link_to 'Добавить причину', new_reject_reason_path(reject_reason: { kind: kind }), class: 'btn btn-default'
.clearfix
hr
- if reject_reasons.any?
  = render partial: 'reject_reasons', locals: { reject_reasons: reject_reasons }
- else
  .alert.alert-info Список причин пуст. Добавьте хотя бы одну.
