h3 Изменение пароля
= simple_form_for user do |f|
  = f.input :password, as: :string, label: false, hint: 'Новый пароль', default: ''
  = f.input :password_confirmation, as: :string, label: false, hint: 'Подтверждение пароля'
  = f.button :submit, 'Изменить', class: 'btn btn-primary'
