h1 Изменение пароля для пользователя.
hr

= simple_form_for :change_password_form, method: :put, url: password_path do |f|
  .row
    .col-md-6
      = f.input :current_password, as: :password
  .row
    .col-md-6
      = f.input :password, as: :password
    .col-md-6
      = f.input :password_confirmation, as: :password
  hr
  = f.button :submit, 'Изменить', class: 'btn btn-success'
