h3 Изменение пароля
= simple_form_for(:user, url: user_password_path, method: :put) do |f|
  = f.input :password, as: :string, label: false, hint: 'Новый пароль'
  = f.input :password_confirmation, as: :string, label: false, hint: 'Подтверждение пароля'
  = f.button :submit, 'Изменить', class: 'btn btn-primary'
