.pull-right
  = link_to 'документация', 'https://docs.google.com/spreadsheets/d/15MKv6fq6u0bwHRXtvXHIDNNZkLfKdwl4u1sbwIOihHA/edit#gid=0', target: '_blank'
h2 Настройка уведомлений

table.table.table-condensed.table-striped
  thead
    tr
      th rowspan=2
      - I18n.available_locales.each do |locale|
        th colspan=2
          .text-center= locale
    tr
      - I18n.available_locales.each do |locale|
        th template_id
        th Тема

  - AML::Notification::KEYS.each do |key|
    tr
      th= key
      - I18n.available_locales.each do |locale|
        - n = AML::Notification.find_or_initialize_by(locale: locale, key: key)
        td= best_in_place n, :template_id
        td= best_in_place n, :subject
