.pull-right
  = link_to 'документация', 'https://docs.google.com/spreadsheets/d/15MKv6fq6u0bwHRXtvXHIDNNZkLfKdwl4u1sbwIOihHA/edit#gid=0', target: '_blank'

h2 Настройка уведомлений
hr

p Укажите template_id уведомления для соответсвующего языка

table.table.table-condensed.table-striped.table-bordered
  thead
    tr
      th
      - I18n.available_locales.each do |locale|
        th
          .text-center= locale

  - AML::Notification.order(:title).each do |notification|
    tr
      th= notification.title
      - I18n.available_locales.each do |locale|
        - t = notification.aml_notification_templates.find_or_initialize_by(locale: locale)
        td.text-nowrap= best_in_place t, :template_id
