tr
  td = operator.name
  td = operator.workflow_state
  td = operator.role
  td = link_to operator.user.email, edit_user_path(operator.user), class: 'btn btn-default'
  td.text-right
    span.m-r-md= link_to 'Редактировать', edit_operator_path(operator), class: 'btn btn-default' if operator.updatable_by?(current_operator)
    - if operator.blockable_by?(current_operator)
      .btn-group
        - if operator.unblocked?
          =< link_to 'Заблокировать', block_operator_path(operator), method: :put, class: 'btn btn-danger'
        - else
          =< link_to 'Разблокировать', unblock_operator_path(operator), method: :put, class: 'btn btn-accept'
