= link_to '&larr; назад в список операторов'.html_safe, operators_path

h3 Редактировать оператора
= link_to "К пользователю #{operator.user.email}", edit_user_path(operator.user), class: 'btn btn-default'
hr
= simple_form_for operator do |f|
  .row
    .col-md-6
      = f.input :name, as: :string
      = f.input :role, as: :select, collection: [['оператор', 'operator'], ['администратор', 'administrator']], include_blank: false if operator.role_updatable_by?(current_operator)
  = f.button :submit, 'Изменить', class: 'btn btn-success'
