tr
  td = document_group.title
  td = document_group.details
  td = document_group.position
  td = link_to 'Типы документов', document_kinds_path(document_kind: { aml_document_group_id: document_group.id }), class: 'btn btn-default'
