= simple_form_for document_group do |f|
  = f.input :title, label: false, hint: 'Название группы документов', include_blank: false
  = f.input :details, label: false, hint: 'Описание группы документов'
  = f.input :position, label: false, hint: 'Позиция группы документов'
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
