= simple_form_for document_group do |f|
  = localized_render do |locale|
    = f.input localized_attribute(:title, locale), label: false, hint: 'Название группы документов', include_blank: false
    = f.input localized_attribute(:details, locale), label: false, hint: 'Описание группы документов'
  = f.input :position, label: false, hint: 'Позиция группы документов'
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
