h2 Список групп документов:
.pull-right= link_to 'Новая группа документов', new_document_group_path(document_group: { title: nil }), class: 'btn btn-default' if current_user.can_create?(AML::DocumentGroup)
br
- if document_groups.any?
  table.table.table-condensed
    thead
      tr
        th Название:
        th Описание:
        th Позиция:
        th Действия:
    tbody
      = render partial: 'document_group', collection: document_groups
- else
  p.alert Группы документов отсутствуют.
