h2 Группа документов "#{document_group.title}"
h4 Описание: #{document_group.details}
h4 Номер: #{document_group.position}
h4 Состояние: #{document_group.alive?}
- if document_group.aml_statuses.any?
  h4 Статусы в которые входит:
  - document_group.aml_statuses.each do |status|
    =< link_to status.title, status_path(status), class: 'btn btn-default'
- else
  h4 Не входит в статусы
