= simple_form_for status do |f|
  .row
    .col-md-6
      = localized_render do |locale|
        = f.input localized_attribute(:title, locale)
        = f.input localized_attribute(:details, locale)
    .col-md-6
      = f.input :position
      = f.input :key
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
