= simple_form_for status do |f|
  .row
    .col-md-6
      = f.input :position, label: false, hint: 'Позиция'
      = f.input :title, label: false, hint: 'Название статуса'
      = f.input :key, label: false, hint: 'Уникальный ключ'
    .col-md-6
      = f.input :details, label: false, hint: 'Описание статуса'
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
