= simple_form_for status do |f|
  .row
    .col-md-6
      = localized_render do |locale|
        = f.input localized_attribute(:title, locale), label: 'Назване'
        = f.input localized_attribute(:details, locale), label: 'Описание'
    .col-md-6
      = f.input :position, label: 'Позиция'
      = f.input :key, label: 'Уникальный ключ'
  = f.button :submit, 'Сохранить', class: 'btn btn-success'
