h2 Статусы
- if current_user.can_create?(AML::Status)
  .pull-right= link_to 'Новый статус', new_status_path(status: { title: nil }), class: 'btn btn-success'
  - if statuses.any? && current_user.can_read?(AML::Status)
    = render partial: 'statuses', locals: { statuses: statuses }
  - else
    p.alert Статусы отсутствуют
