h2 Статус: #{status.title}
- if status.aml_document_groups.any?
  h4 Группы документов:
  table.table.table-condensed
    thead
      tr
        th Название:
        th Описание:
        th Номер:
        th Состояние:
        th Действия:
    tbody
    - status.aml_document_groups.each do |document_group|
      tr
        td = document_group.title
        td = document_group.details
        td = document_group.position
        td = document_group.alive?
        td 
          = link_to 'Убрать', document_group_to_status_path(document_group, aml_document_group_to_status: { aml_status_id: status.id, aml_document_group_id: document_group.id }), method: :delete, class: 'btn btn-default'
          =< link_to 'Типы документов', document_kinds_path(document_kind: { aml_document_group_id: document_group.id }), class: 'btn btn-default'
- else
  h4 Группы документов отсутствуют.
- if status.not_belong_groups.any?
  h4 Добавить группу документов
  = simple_form_for :aml_document_group_to_status, url: document_group_to_statuses_path, method: :post do |f|
    = f.input :aml_document_group_id, label: false, hint: 'Выберите группу документов',collection: status.not_belong_groups, include_blank: false
    = f.hidden_field :aml_status_id, value: status.id
    = f.button :submit, 'Добавить', class: 'btn btn-success'
