.navbar-fixed-bottom.row-fluid
  .navbar-inner
    .container
      .btn-group.dropup.navbar-right
        button.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          = I18n.locale
        ul.dropdown-menu
          - I18n.available_locales.each do |locale|
            = active_link_to locale, locales_path(locale: locale, id: nil), method: :put, wrap_tag: :li unless locale == I18n.locale
