hr
footer
  .container.m-t-md
    ul.list-inline.nav-locales
      li Локаль:
      - I18n.available_locales.each do |locale|
        = active_link_to locale.to_s.upcase, locale_path(locale: locale), method: :put, wrap_tag: :li, active: I18n.locale == locale
      li Часовой пояс:
        #{time_zone_name_with_offset(current_time_zone.name)}
