nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    = link_to app_title, aml.orders_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = active_link_to aml.orders_path, wrap_tag: :li do
          = title_with_counter 'Заявки клиентов', AML::Order.with_none_state.count
        = active_link_to 'Клиенты', aml.clients_path, wrap_tag: :li
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            | Управление
            span.m-l-sm.caret
          ul.dropdown-menu
            = active_link_to 'Документы клиентов', aml.order_documents_path, wrap_tag: :li
            = active_link_to 'Типы документов', aml.document_kinds_path, wrap_tag: :li
            = active_link_to 'Пользователи', main_app.operators_path, wrap_tag: :li
        - if logged_in?
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              = current_user.email
              span.m-l-sm.caret
            ul.dropdown-menu
              = active_link_to 'Сменить пароль', main_app.edit_password_path(current_user), wrap_tag: :li
              li.divider
              li= link_to 'Выйти', main_app.logout_path, method: :delete
