nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    = link_to app_title, aml.orders_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = active_link_to aml.orders_path, wrap_tag: :li do
          = title_with_counter 'Заявки клиентов', AML::Order.with_pending_state.count

        - if current_user.administrator?
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              | Управление
              = fa_icon 'lock-open'
              span.m-l-sm.caret
            ul.dropdown-menu
              = active_link_to 'Клиенты', aml.clients_path, wrap_tag: :li
              = active_link_to 'Клиентская информация', aml.client_infos_path, wrap_tag: :li
              = active_link_to 'Документы клиентов', aml.order_documents_path, wrap_tag: :li
              li.divider
              = active_link_to 'Статусы', aml.statuses_path, wrap_tag: :li
              = active_link_to 'Чек-листы', aml.check_lists_path, wrap_tag: :li
              = active_link_to 'Группы документов', aml.document_groups_path, wrap_tag: :li
              = active_link_to 'Причины отказов', aml.reject_reasons_path, wrap_tag: :li
              = active_link_to 'Пользовательские соглашения', aml.agreements_path, wrap_tag: :li
              = active_link_to 'Настройка уведомлений', aml.notifications_path, wrap_tag: :li
              li.divider
              = active_link_to 'Операторы', aml.operators_path, wrap_tag: :li
              - unless Rails.env.production?
                li.divider
                = active_link_to 'Полный сброс данных', main_app.reset_db_path, wrap_tag: :li, method: :delete, data: { confirm: 'Сбросить полностью данные (документы, анкеты, кроме операторов) без восстановления?' }
                = active_link_to 'Сброс клиентов', main_app.drop_clients_path, wrap_tag: :li, method: :delete, data: { confirm: 'Сбросить клиентов?' }
                = active_link_to 'Сброс заявок', main_app.drop_orders_path, wrap_tag: :li, method: :delete, data: { confirm: 'Сбросить заявки?' }
      - if logged_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              = "#{current_user.email} (#{current_user.role})"
              span.m-l-sm.caret
            ul.dropdown-menu
              = active_link_to 'Сменить пароль', main_app.edit_password_path(current_user), wrap_tag: :li
              = active_link_to 'Редактировать профиль', main_app.edit_user_path, wrap_tag: :li
              li.divider
              li= link_to 'Выйти', main_app.logout_path, method: :delete
