nav.navbar.navbar-default.navbar-fixed-top
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    = link_to app_title, root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = active_link_to 'Клиенты', clients_path, class_active: 'active-link'
        li
          = active_link_to orders_path, class_active: 'active-link' do
            |  Заявки клиентов
            = content_tag :span, Order.with_pending_state.count, class: 'badge'
        li
          = active_link_to client_documents_path, class_active: 'active-link' do
            |  Документы клиентов
            = content_tag :span, ClientDocument.with_pending_state.count, class: 'badge'
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            | Управление
            span.m-l-sm.caret
          ul.dropdown-menu
            li= link_to 'Типы документов', document_kinds_path
            li= link_to 'Пользователи', users_path
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { toggle: :dropdown }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
            = current_user.email
            span.m-l-sm.caret
          ul.dropdown-menu
            li= link_to 'Сменить пароль', edit_password_path(current_user)
            li.divider
            li= link_to 'Выйти', :logout, method: :delete
