table.table.table-condensed
  thead
    tr
      th Клиент:
      th Заявка
      th Тип документа:
      th Документ:
      th Cостояние:
      th Действия:
  tbody
    = render partial: 'amlapp/order_documents/document', collection: documents
