tr
  td = "#{document.order.first_name} #{document.order.surname} #{document.order.patronymic}"
  td = document.order_id
  td = document.document_kind.title
  td
    - if document.image.present?
      = link_to image_tag(document.image.url, size: '100'), order_document_path(document)
    - else
      .text-muted Изображение отсутвует
  td = document.workflow_state
  td
    - if document.acceptable_by?(current_operator)
      =< link_to 'Принять', accept_order_document_path(document), method: :put, class: 'btn btn-success'
    - if document.rejectable_by?(current_operator)
      =< link_to 'Отказать', new_order_document_rejection_path(document), class: 'btn btn-danger'
    =< link_to 'Показать', order_document_path(document), class: 'btn btn-default'
    - if document.updatable_by?(current_operator)
      =< link_to 'Редактировать', edit_order_document_path(document), class: 'btn btn-default'
