= simple_form_for(user_session, method: :post, url: user_sessions_path) do |f|
  .row
    .col-md-6
      = f.input :login, as: :string, label: false, hint: 'Логин (email)'
      = f.input :password, label: false, hint: 'Пароль'
    .col-md-6
      = link_to 'Забыл пароль', new_password_reset_path
  hr
  = f.button :submit, 'Войти', class: 'btn btn-success'
