h3 Войти
= simple_form_for(:user, url: user_sessions_path, method: :post) do |f|
  = f.input :email, as: :string, label: false, hint: 'Email/логин'
  = f.input :password, label: false, hint: 'Пароль'
  = f.button :submit, 'Войти', class: 'btn btn-primary'
