head
  title Aml
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .container
    nav.navbar.navbar-default.navbar-fixed-top
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = link_to app_title, root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = active_link_to 'Клиенты', clients_path, class_active: 'active-link'
            li
              = active_link_to client_documents_path, class_active: 'active-link' do
                |  Документы клиентов
                = content_tag :span, ClientDocument.with_pending_state.count, class: 'badge'
            li
              button.btn.dropdown-toggle.nav-btn data-toggle="dropdown" type="button"
                | Управление 
                span.caret
              ul.dropdown-menu
                li
                  = link_to 'Типы документов', document_kinds_path
                li
                  = link_to 'Пользователи', users_path
            li
              - if current_user
                li
                  = link_to 'Выйти', :logout, method: :delete
                li.m-t-md
                  = "Логин: #{current_user.email}"
              - else
                li
                  = link_to 'Войти', :login
    .m-t-lg
      = yield
      = render 'flashes'
