head
  title Aml
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .container
    = render 'navigation'
    .m-t-lg
      = yield
      = render 'flashes'
