head
  title Aml
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  - if alert
    javascript:
      window.Flash["#{alert.fetch('type', 'info')}"]("#{alert['message']}");
    - flash.discard
  .container
    ul.navbar-nav
      li.nav.item.nav-link
        = link_to 'Типы документов', document_kinds_path
        =< link_to 'Клиенты', clients_path
        =< link_to 'Документы клиентов', client_documents_path
    br
    = yield
