head
  title Aml
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  = render 'flashes'
  .container
    nav.navbar.navbar-default.navbar-fixed-top
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        = link_to app_title, root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = active_link_to 'Типы документов', document_kinds_path, class_active: 'current'
            li
              = active_link_to 'Клиенты', clients_path, class_active: 'current'
            li
              = active_link_to 'Документы клиентов', client_documents_path, class_active: 'current'
    .upper-margin
      = yield
